<!DOCTYPE html>
<html>
<head>

	<title>DSH Backend Tester</title>
	<script   src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>

<style type="text/css">
	
body {
	background:#ccc;
	font-size:15px;
}

#container {
	width:500px;
	margin:50px auto;
	background:#fafafa;
	box-sizing:border-box;
	padding:1rem;
	border:1px solid rgba(0,0,0,0.1);
	box-shadow:0 2px 10px rgba(0,0,0,0.2);
}

.section {
	width: 100%;
	margin:0 0 1rem 0;
}

	input.singleLineInput {
		width:100%;
		font-size:1.5rem;
		line-height: 1.5rem;
	}

	textarea {
		width:100%;
		font-size:1.1rem;
		line-height: 1.3rem;
		height:10rem;
		font-family: Monaco, Courier New, fixed-width;
	}

</style>

</head>
<body>

<div id="container">
	<form id='testerFrm' onsubmit="sendRequestToBackend(this)" action='javascript:void(0)'>
		<div class="section">
			Endpoint URL: <br />
			<textarea style='height:5rem' name='requestURI' placeholder='Endpoint URL'>https://in-info-web4.informatics.iupui.edu/~pkavoosi/finalProject/users.php</textarea>
			
<!--			https://in-info-web4.informatics.iupui.edu/~cmeng/DSH/backend/hello.php-->
			
			
			
		</div>

		<div class="section">
			Presets: <br />
			<select name='presetMode' style='font-size:1.5rem' onchange="generateRequestFromPreset(this.value)">
				<option selected>Custom</option>
				<optgroup label='Users'>
					<option value='registerAccount'>New User Registration</option>
					<option value='getUserInfoById'>Get User Info By userId</option>
				</optgroup>
				<optgroup label='Challenges'>
					<option value='createChallenge'>New Challenge</option>
					<option value='retireChallenge'>Retire Challenge</option>
					<option value='getChallengeInfo'>Get Challenge Info</option>
				</optgroup>
				<optgroup label='Waypoints'>
					<option value='getWaypointInfo'>Get Waypoint Info</option>
					<option value='getNearbyWaypoints'>Get Nearby Waypoints</option>
					<option value='verifyWaypointWithLocation'>Verify Waypoint with Location</option>
				</optgroup>
			</select>
		</div>

		<div class="section">
			GET query string:<br />
			<input class="singleLineInput" name='queryString' type='text' value='action=sayHello' placeholder='query string' />
		</div>

		<div class="section">
			POST content: <br />
			<textarea name='postContent' placeholder='POST body'></textarea>
		</div>

		<div class="section">
			<button type='submit' style='font-size:1.5rem'>Send Request</button>
		</div>

	</form>

</div>

<script type="text/javascript">
	
function generateRequestFromPreset(presetId) {

	var theQueryString = "";
	var thePostDataObj = {};

	switch(presetId) {
		case "registerAccount":
			theQueryString = "action=registerAccount";
			thePostDataObj = {
                userId: "U-" + Math.round(new Date().getTime() * Math.random()),      //04/04/2019 - Pari
				displayName: "John Smith",
				email: "john@smith.com"
//				deviceId: "D-" + Math.round(new Date().getTime() * Math.random())     //04/04/2019 - Pari
			};
			break;
		case "getUserInfoById":
			theQueryString = "action=getUserInfoById&userId=U-" + new Date().getTime();
			break;
		case "createChallenge":
			theQueryString = "action=createChallenge";
			thePostDataObj = {
				challengeId: "C-" + Math.round(new Date().getTime() * Math.random()),
				name: "Find the Artwork!",
				authorId: "D-" + Math.round(new Date().getTime() * Math.random()),
				expiration: new Date().getTime() + 30*24*3600*1000,
				prizeInfo: {
					name: "name of the prize",
					type: "url",
					content: "https://www.iupui.edu/"
				},
				waypoints: [{
					waypointId: "W-" + Math.round(new Date().getTime() * Math.random()),
					type: "waypoint",
					location: {
						lng: 1234567,
						lat: 1234567,
						alt:10
					},
					hint: "The hint message for this waypoint"
				}, {
					waypointId: "W-" + Math.round(new Date().getTime() * Math.random()),
					type: "waypoint",
					location: {
						lng: 7654321,
						lat: 7654321,
						alt:5
					},
					hint: "The hint message for this second waypoint"
				}]
			}
			break;
		case "retireChallenge":
			theQueryString = "action=retireChallenge";
			thePostDataObj = {
				challengeId: "C-" + Math.round(new Date().getTime() * Math.random()),
				authorId: "D-" + Math.round(new Date().getTime() * Math.random())
			};
			break;
		case "getChallengeInfo":
			theQueryString = "action=getChallengeInfo&challengeId=C-" + Math.round(new Date().getTime() * Math.random());
			break;
		case "getWaypointInfo":
			theQueryString = "action=getWaypointInfo";
			thePostDataObj = {
				challengeId: "C-" + Math.round(new Date().getTime() * Math.random()),
				waypointIndex: 0
			};
			break;
		case "getNearbyWaypoints":
			theQueryString = "action=getNearbyWaypoints";
			thePostDataObj = {
				location: {
					lng: 123456,
					lat: 654321,
				},
				userId: "D-" + Math.round(new Date().getTime() * Math.random())
			};
			break;
		case "verifyWaypointWithLocation":
			theQueryString = "action=verifyWaypointWithLocation";
			thePostDataObj = {
				challengeId: "C-" + Math.round(new Date().getTime() * Math.random()),
				waypointIndex: 0,
				userId: "D-" + Math.round(new Date().getTime() * Math.random()),
				location: {
					lng: 123456,
					lat: 654321,
					alt: 5
				}
			};
			break;
	}

	$("input[name='queryString']").val(theQueryString);
	$("textarea[name='postContent']").val(JSON.stringify(thePostDataObj));

}

function sendRequestToBackend(form) {

	try {
		var postObject = JSON.parse(form.elements['postContent'].value);
	}
	catch(e) {
		alert("Invalid JSON object.");
		return;
	}

	$.ajax({
		url: form.elements['requestURI'].value + "?" + form.elements['queryString'].value,
		method: 'POST',
		data: postObject,
		dataType: "json"
	})
	.done((msg) => {
		console.log(msg);
		alert("Action completed. Server-side response is in the js console log.");
	})
	.fail((xhr, msg) => {
		alert("Request failed! " + msg);
	});
}

</script>

</body>
</html>