<!DOCTYPE html>
<html>
	
<head>
	<title>
		Game Registration
	</title>
</head>

<body>
	<form action="glogin.php" method="post">
		
		<div class="container">
			<label for="userName">
			<b>Username: </b>
			<input type="text" placeholder="username" name="userName" required>
			
<!--
			<label for="email">
			<b>Email: </b>
			<input type="text" placeholder="Enter Email Address" name="emailAddress" required>
-->
	
			<label for="password">
			<b>Passphrase: </b>
			<input type="password" placeholder="Enter Password" name="password" required>
			
		    <input type="submit" value="Login"><br>
		    
		</div>

		<p>
			New user? <a href="gregistration.php">Create an account</a>
		</p>
		
	</form>
</body>

</html>

