<!DOCTYPE html>
<html>
<head>
	<title>Administraton Sign Up</title>
</head>

<body>

	<form action="gregistration.php" method="post">
		Username: <br>
		<input type="text" name="userName"><br>
		Email: <br>
		<input type="email" name="emailAddress"><br>
		Passphrase: <br>
		<input type="text" name="password"><br>
		<input type="submit" value="Register"><br>
       
<!--        <p>Already have an account? <a href="glogin.php">Login here</a></p>-->

	</form>	


	
</body>


</html>